



DATABASE_URL="sqlite:///web_app_200.db"
#DATABASE_URL="sqlite:////path/to/web_app_200.db"
#DATABASE_URL="postgres://USERNAME:PASSWORD@HOST:5432/DB_NAME"

BASILICA_API_KEY="___________"

TWITTER_API_KEY="_____________"
TWITTER_API_SECRET="______________"
TWITTER_ACCESS_TOKEN="_______________"
TWITTER_ACCESS_TOKEN_SECRET="________________"
